###########################
## Configuration
############################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# use vim key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell -b "test $(uname -s) = Darwin" {
    # setup 'v' to begin selection as in Vim
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

    # update default binding of `Enter` to also use copy-pipe
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
}

# enable pane selection with mouse
set -g mouse on
# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# default window size
setw -g main-pane-height 60
setw -g main-pane-width 270

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# # act like GNU screen
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind C-a send-prefix

# reload key
bind r source-file ~/.tmux.conf

# opens new pane on pane current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 1

# align the status bar to the left
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[bg=colour234] 🤘  #[fg=green]#S#[fg=blue] #I:#P #[default]'

# show playing on spotify, date and clock in right status bar
set -g status-right-length 80
set -g status-right '#[fg=blue]#(tmux-spotify-info) ' #[fg=white]%d/%m/%Y %I:%M '

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style fg=black,bg=green

# set color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=colour147,bg=black
